<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Firefox OS Boilerplate App</title>
	<script type="application/javascript" src="js/jquery.js"></script>
	<script type="application/javascript" src="js/jquerym.js"></script>
	<link   type="text/css" href="css/jquery-mobile.css" rel="stylesheet">
	
</head>

<body>

    <div data-role="page" id="searchpage">
		<div data-role="header">
			<h1>moz-github</h1>
		</div>
		
		<div role="main" class="ui-content">
		<input type="text" name="name" id="user" value="" placeholder="inserisci username github" data-mini="true" />
		<a href="#infopage" data-role="button" id="searchbutton">Cerca</a>
		</div>
    </div>
	
	<div data-role="page" id="infopage">
		<div data-role="header">
			<h1>moz-github</h1>
		</div>
		
		<div data-role="content">
			<div id="result_page"></div>
			<a data-rel="back" href="" data-role="button">indietro</a>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
		</div>
    </div>

	<script type="text/javascript">
		$(document).ready(function(){
            var userJson;
            $("#searchbutton").click(function(){
                    urlbase = "https://api.github.com/users/";
                    urlappend = "/repos";
                    username = $("#user").val();
                    $.get(urlbase + username + urlappend, function(data){
                            userJson = data;
                           
                            //console.log(data);
                            $(userJson).each(function(index, value){
                                    console.log(value.name);
                                    console.log(value.description);
									console.log(value.stargazers_count);
									console.log(value.forks_count);
                                    $("#result_page").append("<ul>")
									.append("<li>" + value.name + "</li>")
									.append("<li>" + value.description + "</li>")
									.append("<li>" + value.stargazers_count + "</li>")
									.append("<li>" + value.forks_count + "</li>");
									$("#result_page").append("</ul>")
                            })
                    }, "json");
            });
    })


	</script>
</body>
</html>
